# README #

Radiation transport code for Jonas' parameter study paper.  Gray two temperature, implicit two moment scheme that assumes homologous expansion. 

### TODO ###
* Speed up code 
* Currently, most of expense is in calling the opacity function 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* lroberts@tapir.caltech.edu