
%\documentclass[12pt]{amsart}
%\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
%\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry

\documentclass[11pt,letter]{article}

%\usepackage[latin1]{inputenc}
\usepackage{epsfig}
\usepackage{amsmath}
%\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage[colorlinks,citecolor=blue]{hyperref}
\usepackage{xcolor}
\usepackage[sort&compress,numbers]{natbib}
%\usepackage{natbibspacing}

\setlength{\oddsidemargin}{.46cm}
\setlength{\evensidemargin}{-0.46cm}
\setlength{\evensidemargin}{0.0cm}
\setlength{\textwidth}{15.5cm}
\setlength{\parskip}{1.0ex plus 0.6ex minus 0.6ex}
\setlength{\parindent}{1.0em} 
\setlength{\textheight}{22.5cm}
\setlength{\topmargin}{-2cm}
\setlength{\footskip}{2cm}
\setlength{\parindent}{0.0cm}

\def\aj{Astron. J.}
\def\apj{Astrophys. J.}
\def\apjl{Astrophys. J. Lett.}
\def\apjs{Astrophys. J. Supp. Ser. }
\def\aa{Astron. Astrophys. }
\def\aap{Astron. Astrophys. }
\def\araa{Ann.\ Rev. Astron. Astroph. }
\def\physrep{Phys. Rep. }
\def\mnras{Mon. Not. Roy. Astron. Soc. }
\def\mmsun{M_\odot}
\def\prl{Phys. Rev. Lett.}
\def\prd{Phys. Rev. D.}
\def\azh{Soviet Astron.}
\def\apss{Astrophys. Space Sci.}
\def\cqg{Class. Quantum Grav.}


\usepackage{mathpazo}
\DeclareMathOperator{\diff}{d\!}
\newcommand{\modot}{M$_\odot$\hspace*{0.05cm}}
\def\apj{Astrophys. Journal}
\def\apjl{Astrophys. Journal Letters}
\def\aap{Astron. Astrophys.}

\setlength{\parskip}{.2cm}

\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\pdtwo}[3]{\frac{\partial #1}{\partial #2 \partial #3}} 
\newcommand{\pdtri}[4]{\frac{\partial #1}{\partial #2 \partial #3 \partial #4}} 
\newcommand{\grad}{\vec{\nabla}}
\newcommand{\ddiv}{\vec{\nabla}\cdot}
\newcommand{\intl}{\int\limits}
\newcommand{\msun}{M$_\odot$\ }
\newcommand{\mo}{\mathrm{M}_\odot }
\newcommand{\code}[1]{{\tt #1}}
\newcommand{\todo}[1]{{$\blacksquare$~\textbf{\color{blue}[TODO: #1]}}~$\blacksquare$}

% See the ``Article customise'' template for come common customisations

\title{NS Ejecta Radiative Transfer Notes}
\author{Luke Roberts, Jonas Lippuner}
\date{} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}

\maketitle

The $O(v/c)$ gray comoving frame radiation transport equations are (see Milhalas
around equation 98.1)  
\begin{eqnarray} 
&& \frac{D}{Dt} \left(\frac{E}{\rho}\right) + \left[f \frac{D}{Dt} \left(
\frac{1}{\rho}\right) - (3f - 1) \frac{v}{\rho r}  \right] E 
+  \pd{}{m} \left(4\pi r^2 F\right) = c \kappa (B - E) \\  
&& \frac{DF}{Dt} + 4 \pi r^2 \rho c \pd{}{m} \left(f E \right) 
+ c \frac{3f - 1}{r} E  = - \rho c \kappa F.
\end{eqnarray} 
Here, the radiation energy density $E$ and the radiation momentum density $F$
have the same units.  

We assume homologously expanding ejecta, i.e. $r = vt$ and $v$ is constant in
time, with total mass $M$.  It therefore makes sense to adopt $v$ as our
Lagrangean coordinate.  The evolution of the density structure is
\begin{equation}
\rho(t,v) = \rho_0(v)\left(\frac{t}{t_0}\right)^{-3}.
\end{equation}
Using homology and measuring the velocity in units of 
$c$, these radiation moment equations become 
\begin{eqnarray}
&& \frac{DE}{Dt} + \frac{2 E}{t} + \frac{1}{v^2 t} \pd{}{v} \left(v^2 F \right)
= \rho c \kappa \left(B - E\right) \\
&& \frac{DF}{Dt} + \frac{1}{t} \pd{}{v} \left( f E \right) 
+ \frac{3f-1}{v t } E = - \rho c \kappa F \\
&& \frac{D \epsilon}{Dt} + \frac{3 P}{\rho t} = \dot \epsilon_{nuc} +
c \kappa \left(E - B\right) 
\end{eqnarray} 
This can be further simplified for computation by defining the reference time to
be the point at which the sphere approximately becomes optically thin
\begin{equation}
V t_0 c \bar \rho_0 \kappa_0 = 1 
\,\,\rightarrow\,\, t_0 = \sqrt{\frac{3 M\kappa_0}{4 \pi c^2 V^2}}.  
\end{equation}
The transport equations are then 
\begin{eqnarray}
&& \frac{DE}{Dt} + \frac{4 E}{t} + \frac{1}{v^2 t} \pd{}{v} \left(v^2 F \right)
= \frac{t_0^2}{t^3}\frac{\beta}{V \lambda}  \left(B - E\right) \\
&& \frac{DF}{Dt} + \frac{1}{t} \pd{}{v} \left( f E \right) 
+ \frac{3f-1}{v t } E = -\frac{t_0^2}{t^3} \frac{\beta}{V \lambda} F \\
&& \frac{D \epsilon}{Dt} + \frac{3 P}{\rho t} = \dot \epsilon_{nuc} +
c \kappa \left(E - B\right), 
\end{eqnarray} 
where $\beta = \rho_0 / \bar \rho_0$ and $\lambda^{-1} = \kappa/ \kappa_0$ are
both dimensionless constants of order unity. 

We solve the equations implicitly on an evenly space grid of $v$.  The radiation
energy density and temperature are defined on the zone centers, while the
radiation momentum flux is defined on the zone edges.  The Eddington factors are
calculated using a Feautrier method appropriate to a static sphere.   
\end{document}
